# android-advanced

AppWidgetSample/: build.gradle
AppWidgetSample/gradle/wrapper/: gradle-wrapper.properties
AppWidgetSample/kotlin/: build.gradle
AppWidgetSample/kotlin/src/androidTest/java/com/example/android/kotlin/appwidgetsample/: ExampleInstrumentedTest.java
AppWidgetSample/kotlin/src/main/: AndroidManifest.xml
AppWidgetSample/kotlin/src/main/java/com/example/android/kotlin/appwidgetsample/: MainActivity.kt  MyPrefs.kt  NewAppWidget.kt
AppWidgetSample/kotlin/src/main/res/layout/: activity_main.xml
AppWidgetSample/kotlin/src/main/res/values/: strings.xml
AppWidgetSample/kotlin/src/main/res/values-v14/: dimens.xml
AppWidgetSample/kotlin/src/test/java/com/example/android/kotlin/appwidgetsample/: ExampleUnitTest.java
FragmentExample1/gradle/wrapper/: gradle-wrapper.properties
FragmentExample1/kotlin/: build.gradle
FragmentExample1/kotlin/src/main/: AndroidManifest.xml
FragmentExample1/kotlin/src/main/res/layout/: activity_main.xml  fragment_simple.xml
FragmentExample2/: build.gradle
FragmentExample2/kotlin/: build.gradle
FragmentExample2/kotlin/src/main/java/com/example/android/kotlin/fragmentexample/: MainActivity.kt  MainViewModel.kt  SimpleFragment.kt
FragmentExample2/kotlin/src/main/res/layout/: activity_main.xml  fragment_simple.xml
SongDetail/: build.gradle
SongDetail/gradle/wrapper/: gradle-wrapper.properties
SongDetail/kotlin/: build.gradle
SongDetail/kotlin/src/main/: AndroidManifest.xml
SongDetail/kotlin/src/main/res/layout/: activity_song_detail.xml  activity_song_list.xml  song_list.xml
SongDetail/kotlin/src/main/res/layout-land/: song_list.xml
(+11 files in other folders)
